{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-parcel": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candidJ/learn_typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candidJ/learn_typescript/issues"
  },
  "homepage": "https://github.com/candidJ/learn_typescript#readme"
}
